run_tag=iter5_extratrees_shap_only_v1
scenario=modifiable_plus_context
primary_model_key=extratrees
primary_param_source=winners_file
shap_model_key=extratrees
shap_param_source=primary_model
shap_source=extratrees_treeshap
seed=42
stability_seeds=[42, 52, 62]
rows_total=830
rows_train=507
rows_test=160
features_used=17
modifiable_numeric_rule_features=6
iteration1_r2_test=0.472224
iteration1_rmse_test=1008.752410
iteration1_mae_test=754.173182
iteration1_shap_model_r2_test=0.472224
iteration1_shap_model_rmse_test=1008.752410
iteration1_shap_model_mae_test=754.173182
top10_shap_perm_overlap_ratio=0.9000
iteration3_rules_count=5
iteration3_avg_rule_sign_match=0.9333
iteration3_countries_with_working_rules=4
defensible_case=True